<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="main_window" named="True">
    <property name="geometry">600x800</property>
    <property name="height">200</property>
    <property name="minsize">550|800</property>
    <property name="padx">3</property>
    <property name="pady">5</property>
    <property name="relief">raised</property>
    <property name="resizable">none</property>
    <property name="takefocus">true</property>
    <property name="title" translatable="yes">Scientific calculator</property>
    <containerlayout manager="pack">
      <property name="propagate">False</property>
    </containerlayout>
    <child>
      <object class="tk.Frame" id="frame_history" named="True">
        <property name="height">155</property>
        <property name="padx">5</property>
        <property name="pady">2</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="side">top</property>
        </layout>
        <containerlayout manager="pack">
          <property name="propagate">False</property>
        </containerlayout>
        <child>
          <object class="tk.LabelFrame" id="labelframe_1">
            <property name="font">TkFixedFont</property>
            <property name="labelanchor">ne</property>
            <property name="text" translatable="yes">History</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <containerlayout manager="pack">
              <property name="propagate">False</property>
            </containerlayout>
            <child>
              <object class="tk.Listbox" id="output_history" named="True">
                <property name="activestyle">none</property>
                <property name="font">TkFixedFont</property>
                <property name="justify">right</property>
                <property name="listvariable">string:list_history</property>
                <property name="relief">flat</property>
                <property name="takefocus">false</property>
                <layout manager="pack">
                  <property name="expand">true</property>
                  <property name="fill">both</property>
                  <property name="ipady">3</property>
                  <property name="padx">3</property>
                  <property name="side">top</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_keypad" named="True">
        <property name="height">200</property>
        <property name="padx">5</property>
        <property name="pady">2</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">false</property>
          <property name="fill">x</property>
          <property name="side">bottom</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame_numbers" named="True">
            <property name="height">200</property>
            <property name="takefocus">false</property>
            <property name="width">250</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">right</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
              <property type="col" id="0" name="uniform">1</property>
              <property type="col" id="all" name="uniform">1</property>
              <property type="col" id="all" name="weight">10</property>
              <property type="row" id="0" name="uniform">1</property>
              <property type="row" id="all" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="tk.Button" id="input_button_1" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">1</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_2" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">2</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_3" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">3</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_divide" named="True">
                <property name="background">#e7e9ef</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">/</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_4" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">4</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_5" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">5</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_6" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">6</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_multiply" named="True">
                <property name="background">#e7e9ef</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">*</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_7" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">7</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_8" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">8</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_9" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">9</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_subtract" named="True">
                <property name="background">#e7e9ef</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">-</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_0" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">0</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_dot" named="True">
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">.</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_add" named="True">
                <property name="background">#e7e9ef</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">+</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_left_parentheses" named="True">
                <property name="background">#e7e9ef</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">(</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_right_parentheses" named="True">
                <property name="background">#e7e9ef</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">)</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_exponent" named="True">
                <property name="background">#e7e9ef</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">^</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_square_root" named="True">
                <property name="background">#e7e9ef</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">√</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_clearall" named="True">
                <property name="background">#efe7e7</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">C</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="call_clear" add="" />
                <layout manager="grid">
                  <property name="column">6</property>
                  <property name="row">0</property>
                  <property name="rowspan">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_equals" named="True">
                <property name="background">#e9efe7</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">=</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="call_calculate" add="" />
                <layout manager="grid">
                  <property name="column">6</property>
                  <property name="row">2</property>
                  <property name="rowspan">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame_functions" named="True">
            <property name="height">200</property>
            <property name="takefocus">false</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">left</property>
            </layout>
            <containerlayout manager="grid">
              <property name="propagate">False</property>
              <property type="col" id="all" name="weight">1</property>
              <property type="row" id="0" name="weight">1</property>
              <property type="row" id="all" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="tk.Button" id="input_button_demo_1" named="True">
                <property name="background">#e8d4c0</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">D1</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_sind" named="True">
                <property name="background">#e8dbe6</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">sind</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_sinr" named="True">
                <property name="background">#e8dbe6</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">sinr</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_x" named="True">
                <property name="background">#e0e0e0</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">x</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_demo_2" named="True">
                <property name="background">#e8d4c0</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">D2</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_cosd" named="True">
                <property name="background">#e8dbe6</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">cosd</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_cosr" named="True">
                <property name="background">#e8dbe6</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">cosr</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_y" named="True">
                <property name="background">#e0e0e0</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">y</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_demo_3" named="True">
                <property name="background">#e8d4c0</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="state">normal</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">D3</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_tand" named="True">
                <property name="background">#e8dbe6</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">tand</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_tanr" named="True">
                <property name="background">#e8dbe6</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">tanr</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_z" named="True">
                <property name="background">#e0e0e0</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">z</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_demo_4" named="True">
                <property name="background">#e8d4c0</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="state">normal</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">D4</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_memory_add" named="True">
                <property name="background">#e0e0e0</property>
                <property name="command" type="command" cbtype="with_wid">call_memory</property>
                <property name="font">TkFixedFont</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_log" named="True">
                <property name="background">#dbe6e8</property>
                <property name="command" type="command" cbtype="with_wid">call_numpad</property>
                <property name="font">TkFixedFont</property>
                <property name="state">normal</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">log</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="input_button_361" named="True">
                <property name="background">#e0e0e0</property>
                <property name="font">TkFixedFont</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes"> </property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_io" named="True">
        <property name="height">235</property>
        <property name="padx">5</property>
        <property name="pady">2</property>
        <property name="width">600</property>
        <layout manager="pack">
          <property name="expand">false</property>
          <property name="fill">x</property>
          <property name="side">bottom</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame5">
            <property name="height">200</property>
            <property name="padx">0</property>
            <property name="pady">0</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="label_result" named="True">
                <property name="font">TkFixedFont</property>
                <property name="height">200</property>
                <property name="labelanchor">ne</property>
                <property name="padx">3</property>
                <property name="pady">3</property>
                <property name="text" translatable="yes">Result</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipady">2</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Entry" id="output_result" named="True">
                    <property name="font">TkFixedFont</property>
                    <property name="justify">right</property>
                    <property name="relief">flat</property>
                    <property name="state">normal</property>
                    <property name="takefocus">false</property>
                    <property name="textvariable">string:string_result</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="ipady">3</property>
                      <property name="padx">3</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="label_rpn" named="True">
                <property name="font">TkFixedFont</property>
                <property name="height">200</property>
                <property name="labelanchor">ne</property>
                <property name="padx">3</property>
                <property name="pady">3</property>
                <property name="text" translatable="yes">Reverse Polish Notation (RPN)</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipady">2</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Entry" id="output_rpn" named="True">
                    <property name="font">TkFixedFont</property>
                    <property name="justify">right</property>
                    <property name="relief">flat</property>
                    <property name="state">normal</property>
                    <property name="takefocus">false</property>
                    <property name="textvariable">string:string_result_rpn</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="ipady">3</property>
                      <property name="padx">3</property>
                      <property name="side">top</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="label_variables" named="True">
                <property name="font">TkFixedFont</property>
                <property name="height">200</property>
                <property name="labelanchor">ne</property>
                <property name="padx">3</property>
                <property name="pady">3</property>
                <property name="text" translatable="yes">Variables (CSV)</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipady">2</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Entry" id="input_variables" named="True">
                    <property name="font">TkFixedFont</property>
                    <property name="justify">right</property>
                    <property name="relief">flat</property>
                    <property name="takefocus">true</property>
                    <property name="textvariable">string:string_variables</property>
                    <bind sequence="&lt;KeyPress-Return&gt;" handler="call_calculate" add="" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="ipady">3</property>
                      <property name="padx">3</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="label_expression" named="True">
                <property name="font">TkFixedFont</property>
                <property name="height">200</property>
                <property name="labelanchor">ne</property>
                <property name="padx">3</property>
                <property name="pady">3</property>
                <property name="text" translatable="yes">Expression</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipady">2</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Entry" id="input_expression" named="True">
                    <property name="font">TkFixedFont</property>
                    <property name="justify">right</property>
                    <property name="relief">flat</property>
                    <property name="takefocus">true</property>
                    <property name="textvariable">string:string_expression</property>
                    <bind sequence="&lt;KeyPress-Return&gt;" handler="call_calculate" add="" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="ipady">3</property>
                      <property name="padx">3</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
