<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Toplevel" id="main_window" named="True">
    <property name="geometry">400x350</property>
    <property name="height">200</property>
    <property name="padx">5</property>
    <property name="pady">5</property>
    <property name="relief">raised</property>
    <property name="resizable">none</property>
    <property name="title" translatable="yes">Scientific calculator</property>
    <child>
      <object class="tk.Frame" id="frame_io" named="True">
        <property name="height">200</property>
        <property name="padx">5</property>
        <property name="pady">5</property>
        <layout manager="pack">
          <property name="fill">x</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame5">
            <property name="height">200</property>
            <property name="padx">0</property>
            <property name="pady">0</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="fill">x</property>
              <property name="side">top</property>
            </layout>
            <child>
              <object class="tk.LabelFrame" id="label_result" named="True">
                <property name="font">ansifixed</property>
                <property name="height">200</property>
                <property name="padx">3</property>
                <property name="pady">3</property>
                <property name="text" translatable="yes">Result</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipady">2</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Entry" id="output_result" named="True">
                    <property name="font">ansifixed</property>
                    <property name="justify">right</property>
                    <property name="state">readonly</property>
                    <property name="takefocus">false</property>
                    <property name="textvariable">string:string_result</property>
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="ipady">3</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="label_variables" named="True">
                <property name="font">ansifixed</property>
                <property name="height">200</property>
                <property name="padx">3</property>
                <property name="pady">3</property>
                <property name="text" translatable="yes">Variables (CSV)</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipady">2</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Entry" id="input_variables" named="True">
                    <property name="font">ansifixed</property>
                    <property name="justify">right</property>
                    <property name="takefocus">true</property>
                    <bind sequence="&lt;KeyPress&gt; &lt;Return&gt;" handler="call_calculate" add="" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="ipady">3</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="tk.LabelFrame" id="label_expression" named="True">
                <property name="font">ansifixed</property>
                <property name="height">200</property>
                <property name="padx">3</property>
                <property name="pady">3</property>
                <property name="text" translatable="yes">Expression</property>
                <property name="width">200</property>
                <layout manager="pack">
                  <property name="fill">x</property>
                  <property name="ipady">2</property>
                  <property name="side">top</property>
                </layout>
                <child>
                  <object class="tk.Entry" id="input_expression" named="True">
                    <property name="font">ansifixed</property>
                    <property name="justify">right</property>
                    <property name="takefocus">true</property>
                    <bind sequence="&lt;KeyPress&gt; &lt;Return&gt;" handler="call_calculate" add="" />
                    <layout manager="pack">
                      <property name="expand">true</property>
                      <property name="fill">x</property>
                      <property name="ipady">3</property>
                      <property name="side">right</property>
                    </layout>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="tk.Frame" id="frame_keypad" named="True">
        <property name="height">200</property>
        <property name="width">200</property>
        <layout manager="pack">
          <property name="expand">true</property>
          <property name="fill">both</property>
          <property name="padx">5</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Frame" id="frame_numbers" named="True">
            <property name="height">200</property>
            <property name="takefocus">false</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">right</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">ne</property>
              <property type="col" id="all" name="pad">5</property>
              <property type="col" id="all" name="uniform">1</property>
              <property type="col" id="all" name="weight">1</property>
              <property type="row" id="all" name="pad">5</property>
              <property type="row" id="all" name="uniform">1</property>
              <property type="row" id="all" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="tk.Button" id="button13">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">1</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button14">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">2</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button15">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">3</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button37">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">/</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button16">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">4</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button17">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">5</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button18">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">6</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button38">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">*</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button19">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">7</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button20">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">8</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button21">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">9</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button39">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">-</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button23">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">0</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="columnspan">2</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button_equals" named="True">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">.</property>
                <bind sequence="&lt;ButtonRelease&gt;" handler="call_calculate" add="" />
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button40">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">+</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button48">
                <property name="font">ansifixed</property>
                <property name="takefocus">false</property>
                <property name="text" translatable="yes">=</property>
                <layout manager="grid">
                  <property name="column">5</property>
                  <property name="row">0</property>
                  <property name="rowspan">4</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="tk.Frame" id="frame_functions" named="True">
            <property name="height">200</property>
            <property name="takefocus">false</property>
            <property name="width">200</property>
            <layout manager="pack">
              <property name="expand">true</property>
              <property name="fill">both</property>
              <property name="side">left</property>
            </layout>
            <containerlayout manager="grid">
              <property name="anchor">nw</property>
              <property type="col" id="all" name="weight">1</property>
              <property type="row" id="0" name="uniform">1</property>
              <property type="row" id="0" name="weight">1</property>
              <property type="row" id="all" name="weight">1</property>
            </containerlayout>
            <child>
              <object class="tk.Button" id="button26">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button27">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button28">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button41">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">0</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button29">
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button30">
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button31">
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button42">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">1</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button32">
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button33">
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button34">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button43">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">2</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button44">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">0</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button45">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">1</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button46">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">2</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="tk.Button" id="button47">
                <property name="font">system</property>
                <property name="state">disabled</property>
                <property name="takefocus">false</property>
                <layout manager="grid">
                  <property name="column">3</property>
                  <property name="row">3</property>
                  <property name="sticky">nsew</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
